{
  "name": "LegacyApps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Lemoncode/integrate-react-legacy-apps.git",
  "author": "Santiago Camargo <santi.camargo@lemoncode.net>",
  "license": "MIT",
  "scripts": {
    "build": "gulp build:watch"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-react": "^6.22.0",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2"
  }
}
